# cryptocurrency-portfolio-calculator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ch/assignment/: App.java  Utility.java
src/main/java/ch/assignment/entry/: CryptoCurrencyEntry.java  ServiceResponseEntry.java
src/main/java/ch/assignment/http/: HttpWebClient.java  HttpWebClientContext.java  HttpWebClientManager.java  HttpWebClientStrategy.java
src/main/java/ch/assignment/parser/: FileParserContext.java  FileParserStrategy.java  JsonResponseParser.java  ServiceParserStrategy.java  ServiceResponseParserContext.java  TextFileParser.java
src/test/java/ch/assignment/: TestCryptoCurrencyEntry.java  TestHttpWebClient.java  TestJsonResponseParser.java  TestServiceResponseEntry.java  TestTextFileParser.java
src/test/resources/: bobs_crypto.txt
